10 TL 24z2t
CHS (H7/)2| HlmASAAaleol st AYOe Srl

BS AS QS Y HoI7H7

Gs Aeguds BA HEH] A+PEIo] gle
a, Aas WS82] Bel) ae ae ao.
welch

© Ms ASA s BS} 372] A\AARZAMArea), 1
M2] BWXDistrict), 45712] +24(Sector) 2 o|F0] 74
ach.

© Me HwWeye 194sy “BAhAeryA o] A)BElO},
S98 Ae}o] ANAAYOR AMle|gQoul Maye sp
EWFY YYOSR ofgelech

@ WH aheekte) AS WAPAAS 7H Ba
lo] ohm), Ba Wel che} APS BWAlske SY
ABAS TMC,

© SF AAHES 20134 H7AGHS SHAN] A7b
Se HASH, SAF BSH, Soke Wy, a
USA Beds BMS Sr} AAS ach

@ SH BRS 2021de] SIMIBsst ayy AIS
AV2 SQVAARAY HAIBB Pe Balsiaich,

@® 274 @ 374
@ 474 @ 5a

El #O

= SMO! Svle7| G2 SVE AS} UBLSA, Sue Se

8 880| WD Azote SAC.

© (x) OF HSAY|CHS BS 2742] AIGA H"Area), 97H
2| BAHDistrict), 37712] FASectoy = O|FOUA VCH

hu

Os dHetBslcth= AVE DCO BAS FT FSIsS
CMSA S4Allantic Area) 22|il EW Bebb S4Pactic
Avea)7} SHSich, 2} AISAta St 212} Sat SHIM, 5, 7,
8, WDisticl)Z} 474 AYIEAH, 13, 14, Distr) LO X/S
ABH STAs Moe BestD YC.

Bt: htts:/Amww.uscg.mil/About

@ SF HRS 20A1dol 'SSCMASSls oe, MSS Al
= (SYPAABS| FASS SHE BYSIIct x

* 201314 : HS iso SE ENE AAS ste sais |
HBS MRO] AAS OS FHSS Atoll F
ABA: 7 FUSE) TSS Het “aA aan)
BASS SU WSS B7AHSROA BelAlAl CHL
eae fl] HOAID IPAS eg sopAy

ASO] X18] - BS Of Seid,
eee: Salsas dae aa

20 sgaserie 7IeeNR

1982

CSS HBA WAS SAIS! Oleh (—) gto
7
2

(@ Jd 124 230 UE Ae As aS BAS
SE] Va), HAAS GUS + BStcH7}, 1955
WARE PY ahoe ubyol aiygul WF SS
PBA.

196241 5H 12s cA] YE SHOR SHo}e] at
of] Azo} BRE ALES} BIEL} s}9H.2. lol] BE AF
ES B48p] Alsip} 1991 Sole BAY Aol]
Ss} BAY aA HOR Ws|acyt (© a 8a
SMe AGL BS TA NYSVIAWY Oe
Saerach.

® @ 1953, © 1996 @ @ 1950, © 1993
® @ 1951, © 19922 @ @ 1952, © 1995

g@
QO 19538, © 190614
