/* 해양경찰의 역사(min-mdpi-1-1) — mdp-19g01-haeyang-yeoksa-sample.json 과 동일 내용.
   data.js 에 넣을 때: 상수는 파일 상단 다른 STEM 과 같이 두고, questions 배열에 아래 4줄을 붙이면 됩니다. */

const MDP_HISTORY_19G01_STEM_SAMPLE = `다음은 해양경찰의 변천사를 설명한 것이다. ( ) 안에 들어갈 말을 차례로 나열한 것은?

( ㉠ )년 12월 23일 \uB0B4\uBB34\uBD80 치안국 소속 해양경찰대로 발족되어 영해경비, 어업자원보호 임무를 수행하다가, 1955년 상공부 해무청 소속으로 바뀌어 해양경비 임무 등을 수행하였다.

1962년 5월 1일에는 다시 \uB0B4\uBB34\uBD80 소속으로 복귀하여 해상에서 경찰에 관한 사무와 해난구조와 해양오염에 관한 사무를 관장하기 시작하다가 1991년 8월에는 경찰법 제정에 의하여 경찰청 소속기관으로 편입되었다가, ( ㉡ )년 8월 8일에는 해양수산부 발족과 함께 외청(중앙행정관청)으로 독립하였다.`;

// questions: [ ... ] 안에 추가
q(301, MDP_HISTORY_19G01_STEM_SAMPLE, "①", "㉠ 1953, ㉡ 1996", true, "정답 ①. ㉠ 1953년, ㉡ 1996년(\uB0B4\uBB34\uBD80 치안국 소속 해양경찰대 발족일·해양수산부 발족과 함께 외청 독립일)."),
q(301, MDP_HISTORY_19G01_STEM_SAMPLE, "②", "㉠ 1950, ㉡ 1993", false, "연도 조합이 변천사와 맞지 않는다."),
q(301, MDP_HISTORY_19G01_STEM_SAMPLE, "③", "㉠ 1951, ㉡ 1992", false, "연도 조합이 변천사와 맞지 않는다."),
q(301, MDP_HISTORY_19G01_STEM_SAMPLE, "④", "㉠ 1952, ㉡ 1995", false, "연도 조합이 변천사와 맞지 않는다."),
